# human-resources

./: HumanResources.sln
HumanResources/: HumanResources.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
HumanResources/Controllers/: LoginController.cs
HumanResources/Helpers/: MailHelper.cs  PasswordHelper.cs
HumanResources/Migrations/: 20220215113303_Initial.Designer.cs  20220215113303_Initial.cs  20220216091606_CompanyAndPackage.Designer.cs  20220216091606_CompanyAndPackage.cs  20220216201337_ModelKurallari.Designer.cs  20220216201337_ModelKurallari.cs  20220217082017_PasswordUpdateModel.Designer.cs  20220217082017_PasswordUpdateModel.cs  20220217090755_PackageTimeModelAdded.Designer.cs  20220217090755_PackageTimeModelAdded.cs  20220222121909_packageTime.Designer.cs  20220222121909_packageTime.cs  20220301084414_PermitExpenseAdvanceStatus.Designer.cs  20220301084414_PermitExpenseAdvanceStatus.cs  20220301092943_UsersSalary.Designer.cs  20220301092943_UsersSalary.cs  20220301130716_UpdateModel2.Designer.cs  20220301130716_UpdateModel2.cs  20220301132916_UpdateModels3.Designer.cs  20220301132916_UpdateModels3.cs  20220302073228_RejectProperty.Designer.cs  20220302073228_RejectProperty.cs  20220302095559_ForeignKeyUpdate.Designer.cs  20220302095559_ForeignKeyUpdate.cs  20220302195656_ApprovalRejectionDates.Designer.cs  20220302195656_ApprovalRejectionDates.cs  20220303174552_IdeaModelAdded.Designer.cs  20220303174552_IdeaModelAdded.cs  20220304063226_CompanyUpdate.Designer.cs  20220304063226_CompanyUpdate.cs  20220311065756_GenderAndStatus.Designer.cs  20220311065756_GenderAndStatus.cs  20220314092819_PriceDecimaltoString.Designer.cs  20220314092819_PriceDecimaltoString.cs  20220314173853_CompanyNewProp.Designer.cs  20220314173853_CompanyNewProp.cs  20220317082937_companyInformedProp.Designer.cs  20220317082937_companyInformedProp.cs  ProjectContextModelSnapshot.cs
HumanResources/Properties/: launchSettings.json
HumanResources/Views/: _ViewImports.cshtml
HumanResources/Views/Login/: Login.cshtml
HumanResources/Views/Shared/: _Layout.cshtml  (+1 more)
(+99 files in other folders)
